# ToDoAndroid

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nayantiwari/todoapplication/: ExampleInstrumentedTest.java
app/src/android_db/java/com.example.nayantiwari.todoapplication/: AddNewToDoActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  ToDoListAdapter.java
app/src/android_db/java/com.example.nayantiwari.todoapplication/data/: ToDoListContract.java  ToDoListDbHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nayantiwari/todoapplication/: RequestType.java  ShowToDoActivity.java
app/src/main/java/com/example/nayantiwari/todoapplication/dto/: ToDo.java
app/src/main/java/com/example/nayantiwari/todoapplication/rest/: ServiceGenerator.java  ToDoService.java
app/src/main/res/drawable/: ic_brightness_1_black_24dp.xml
app/src/main/res/layout/: activity_add_new_to_do.xml  activity_main.xml  activity_settings.xml  activity_show_to_do.xml  todo_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/example/nayantiwari/todoapplication/: ExampleUnitTest.java
app/src/web_db/java/com.example.nayantiwari.todoapplication/: AddNewToDoActivity.java  MainActivity.java
app/src/web_db/java/com.example.nayantiwari.todoapplication/utility/: NetworkUtils.java  QueryUtils.java  RetrieveJson.java  ToDoListAdapter.java  ToDoListContract.java  ToDoLoader.java
gradle/wrapper/: gradle-wrapper.properties
